@import url('./general.css');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&family=Roboto:wght@400;500&display=swap');


h1{
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  text-align: center;
}

#buttons{
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 16px;
  margin-bottom: 16px;
}

.logos{

}

  .h2{
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  text-align: center;
}

.logo {
  width: 100px;
  height: 100px;
  display: block;
  margin-left: 0;
  margin-right: 0;
}

.forma{
  margin-left: 30em;
  overflow-x: hidden;
}


.fa-brands{
  margin-left: 16px;
}

.collapse{
  display: block !important;
}
.navbar-nav{
  flex-wrap: wrap;
  row-gap: .1em;
  column-gap: 1em;
  flex-direction: row !important;
}
body, section{
  background-color: #333;
}
section{
  padding: 2em 0;
  overflow-y: inherit;
}
*{
  color: #ffffff;
}
.img-fluid{max-width: 80%}


.logos a{color: antiquewhite !important}
.logos p{text-align: center}

.btn-outline-primary {
  color: #333 !important;
  border-color: #333 !important;
}
.header{margin-bottom: 1em}
footer a{
  color: #ffffff;
}
.forma{
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  row-gap: 1em;
}
#contacts img{
  margin-bottom: 1em;
}
#contacts .col{margin-top: 2em}
#contacts .col-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contacts .row{margin-top: 2em}
#contacts p{text-align: center}
.logos .col-3{
  text-align: center;
}
.logos img{margin-bottom: 1em}
.row-another{
  flex-wrap: nowrap;
  display: flex;
  column-gap: 2em;
}
h1,h2,h3,h4,h5{
  color: #333333;
}
.white-text{color: #ffffff}
.card-text{
  text-align: left !important;
}
/*.card-title{text-align: center}*/
.card-wrapper{
  display: flex;
  justify-content: space-between;
}
.card-wrapper .card{
  flex: 0 1 30%;
}
@media (max-width: 992px) {
  .card-wrapper .card{
    flex: 0 1 48%;
  }
  .card-wrapper{flex-wrap: wrap; row-gap: 1.5em}
}
@media (max-width: 530px) {
  .card-wrapper .card{
    flex: 0 1 100%;
  }
}
.card-wrapper p{color: #333333}
@media (max-width: 575px) {
  .logos .col-md-2{
    flex: 0 1 48%;
  }
}
.forma{
  padding: 0 2em;
  text-align: center;
  max-width: 40em;
  margin-left: auto;
  margin-right: auto;
}
.forma label, .forma legend{
  text-align: left;
}
.btn-group{flex-wrap: wrap}
.img-fluid, .card-img-top{transition: all .3s; cursor: pointer}
.img-fluid--active, .card-img-top--active{
  transition: all .3s;
  transform: scale(1.1);
}

.svg {
  position: absolute;
  height: 100%;
  width: 10.6em;
  right: 0;
  top: 10%;
  z-index: 10;
}
.light{
  transition: all .3s ease 0s;
  z-index: 100;
}
.light--active, .circuit--active{
  fill-opacity: 1;
  transition: all .3s ease 0s;
}
.circuit{
  transition: all .3s ease 0s;
}
.price-wrapper .forma{margin-top: 6em}

@media (max-width: 600px) {
  .forma .col-4{
    flex: 0 1 100%;
  }
  #contacts .col-4{
    flex: 0 1 45%;
  }
  #contacts .row{flex-wrap: wrap; row-gap: 1em}
}
footer{margin-bottom: 2em}

.audio-block{
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FF0022;
  color: #fff;
  transition: all .3s;
}
.audio-block:hover{
  background-color: #cb5162;
  transition: all .5s;
}

.row-flex{
  display: flex !important;
  flex-direction: column;
}

.white-text, .nav-link{
  font-family: 'Roboto';
}